# JellyfinTelegramNotifier

./: .gitignore  Jellyfin.Plugin.TelegramNotifier.csproj  Jellyfin.Plugin.TelegramNotifier.sln  Plugin.cs  PluginServiceRegistrar.cs  README.md  manifest.json
.github/workflows/: release.yml
Api/: TelegramNotifierController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Models/: NotificationRecord.cs  PendingEpisodeGroup.cs  PendingItem.cs
Schedulers/: LibraryEventListener.cs
Services/: NotificationManager.cs  NotificationStore.cs  TelegramService.cs  TemplateEngine.cs  TvDbService.cs
